IgorPattern
	::= Sequence
	| SubjectPattern (Combinator Sequence)?

SubjectPattern
	::= Sequence "!"

Sequence
	::= SequenceItem (Combinator SequenceItem)*

SequenceItem
	::= (NodePattern | SubtreePattern)

SubtreePattern
	::= "(" Sequence ")"

Combinator
	::= S ( Whitespace | ">" | "~") S

NodePattern
	::= ClassTest InstanceTest*
	| InstanceTest+

ClassTest
	::= ClassName
	| ClassName "*"
	| "*"

InstanceTest
	::= "#" Identifier
	| ":" PositionTest
	| "[" Predicate "]"

Identifier
	::= Integer | Word | String

S	::= Whitespace?
