"Igor View Selector Syntax" {

IgorPattern
	= ComplexPattern [ '!' [ Combinator ComplexPattern ] ]
	;

ComplexPattern
	= CompoundPattern { Combinator CompoundPattern }
	;

CompoundPattern
	= NodePattern
	| '(' ComplexPattern ')'
	;

NodePattern
	= ( ClassTest | InstanceTest ) { InstanceTest }
	;

ClassTest
	= ClassName
	| ClassName '*'
	| '*'
	;

InstanceTest
	= '#' Identifier
	| ':' PositionTest
	| '[' Predicate ']'
	;

Combinator
	= Whitespace
	| '>'
	| '~'
	;

Identifier
	= Integer
	| Word
	| String
	;
}
