IgorPattern
	::= TreePattern "!" (S TreePattern)?

TreePattern
	::= NodePattern (S NodePattern)*

NodePattern
	::= (ClassPattern | InstancePattern) (InstancePattern)*

ClassPattern
	::= UniversalClassPattern | MemberOfClassPattern | KindOfClassPattern

UniversalClassPattern
	::= "*"

MemberOfClassPattern
	::= ClassName

KindOfClassPattern
	::= ClassName "*"

InstancePattern
	::= IdentifierPattern | PositionPattern | PredicatePattern

IdentifierPattern
	::= "#" Identifier

PredicatePattern
	::= "[" Predicate "]"

Identifier
	::= Integer | Word | String
